1657610892913	Delete resource 'Servers2/Tomcat v8.0 Server at localhost-config'
1657611540406	Rename resource 'Login'
1657611708572	Rename resource 'Login_Mvc_xmlconfig'
1657611751591	Delete resource 'Login_Mvc_javaconfig'
1657611945335	Delete resource 'simpleIntrest_mvc_xmlconfig'
1657612467477	Delete resource 'simpleIntrest'
1657612783859	Rename resource 'Login'
1657613125545	Rename Java project 'simpleIntrest'
1657613263609	Rename resource 'simpleInt'
1657613413471	Rename Java project 'Login_mvc_javaconfig'
1657613866530	Rename resource 'spring-boot-jwt_security'
1657799521998	Delete resource 'spring-boot-jwt_security_withoutdb'
1657800251856	Delete resource 'spring-boot-jwt'
